<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Evaluation Maxime Marie</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/png" href="imgs/404.png" />
</head>
<body>
  <div class="titles" style="width: 60%;">Les Technologhies Du Web</div>
  <div id="mainContainer">
    <div id="languagesContainer"></div>
    <div id="frameworksFrontContainer"></div>
    <div id="frameworksBackContainer"></div>
    <div id="frameworksCrossPlateformContainer"></div>
  </div>

</body>
<script type="text/javascript" src="src/app.js"></script>
<script type="text/javascript" src="src/languageCard.js"></script>
<script type="text/javascript" src="src/frameworksCard.js"></script>
</html>
